<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd" version="2.0">
	<tlib-version>1.0</tlib-version>
	<tag>
	   <name>hello</name>  <!--标签名 -->
	   <tag-class>tag.HelloTag</tag-class>
	   <body-content>empty</body-content>  <!--指明没有标签体 -->
	</tag>
	<tag>
	   <name>addToCartTag</name>  <!--标签名 -->
	   <tag-class>tag.AddToCartTag</tag-class>
	   <body-content>empty</body-content>  <!--指明没有标签体 -->
	</tag>
</taglib>